# EnvJson

./: .appveyor.yml  JsonEnvVar.sln
sample/Sample/: Sample.csproj
sample/Sample/Properties/: launchSettings.json
src/JsonEnvVar/: IConfigurationBuilderExtensions.cs  JsonEnvVar.csproj  JsonEnvVarConfigurationProvider.cs
