<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageVersion>0.1.0-alpha2</PackageVersion>

    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

    <Title>JSON-Serialized Configurations in the Environemnt Variables</Title>
    <Description>Load your app settings from an envrinoment variable with JSON-serialized value</Description>
    <Authors>karb0f0s;Poulad</Authors>
    <PackageTags>configuration;json;environment-variable;env-var;settings</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/karb0f0s/EnvJson</PackageProjectUrl>
    <RepositoryUrl>https://github.com/karb0f0s/EnvJson.git</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/karb0f0s/EnvJson/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2"/>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2"/>
  </ItemGroup>
</Project>